{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Background","order":9,"path":"folders/Objects/Background.yy",},
    {"name":"Characters","order":10,"path":"folders/Objects/Characters.yy",},
    {"name":"control_objects","order":8,"path":"folders/Objects/control_objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":6,"path":"folders/Sprites/Background.yy",},
    {"name":"Characters","order":7,"path":"folders/Sprites/Characters.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"StoryFont","order":1,"path":"fonts/StoryFont/StoryFont.yy",},
    {"name":"o_angry_face","order":5,"path":"objects/o_angry_face/o_angry_face.yy",},
    {"name":"o_bgMusic","order":3,"path":"objects/o_bgMusic/o_bgMusic.yy",},
    {"name":"o_btnCon","order":12,"path":"objects/o_btnCon/o_btnCon.yy",},
    {"name":"o_btnExit","order":1,"path":"objects/o_btnExit/o_btnExit.yy",},
    {"name":"o_castle","order":11,"path":"objects/o_castle/o_castle.yy",},
    {"name":"o_Cloud_Blue","order":10,"path":"objects/o_Cloud_Blue/o_Cloud_Blue.yy",},
    {"name":"o_Cloud_Purple","order":3,"path":"objects/o_Cloud_Purple/o_Cloud_Purple.yy",},
    {"name":"o_Cloud_White","order":2,"path":"objects/o_Cloud_White/o_Cloud_White.yy",},
    {"name":"o_control","order":2,"path":"objects/o_control/o_control.yy",},
    {"name":"o_controlText","order":6,"path":"objects/o_controlText/o_controlText.yy",},
    {"name":"o_face02","order":1,"path":"objects/o_face02/o_face02.yy",},
    {"name":"o_faceParent","order":1,"path":"objects/o_faceParent/o_faceParent.yy",},
    {"name":"o_fairyTaleStory","order":5,"path":"objects/o_fairyTaleStory/o_fairyTaleStory.yy",},
    {"name":"o_fairyTaleStory1","order":7,"path":"objects/o_fairyTaleStory1/o_fairyTaleStory1.yy",},
    {"name":"o_finalText","order":4,"path":"objects/o_finalText/o_finalText.yy",},
    {"name":"o_happy_face","order":2,"path":"objects/o_happy_face/o_happy_face.yy",},
    {"name":"o_happy_final_face","order":11,"path":"objects/o_happy_final_face/o_happy_final_face.yy",},
    {"name":"o_heart_1","order":7,"path":"objects/o_heart_1/o_heart_1.yy",},
    {"name":"o_heart_2","order":8,"path":"objects/o_heart_2/o_heart_2.yy",},
    {"name":"o_heart","order":6,"path":"objects/o_heart/o_heart.yy",},
    {"name":"o_heartBullet","order":3,"path":"objects/o_heartBullet/o_heartBullet.yy",},
    {"name":"o_losing_face","order":12,"path":"objects/o_losing_face/o_losing_face.yy",},
    {"name":"o_player","order":4,"path":"objects/o_player/o_player.yy",},
    {"name":"o_Sparking","order":9,"path":"objects/o_Sparking/o_Sparking.yy",},
    {"name":"o_star01","order":4,"path":"objects/o_star01/o_star01.yy",},
    {"name":"o_star02","order":5,"path":"objects/o_star02/o_star02.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_story","order":4,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"bg_music","order":2,"path":"sounds/bg_music/bg_music.yy",},
    {"name":"sfx_click","order":1,"path":"sounds/sfx_click/sfx_click.yy",},
    {"name":"heart","order":3,"path":"sprites/heart/heart.yy",},
    {"name":"rm_final_bg","order":12,"path":"sprites/rm_final_bg/rm_final_bg.yy",},
    {"name":"rm_start_bg","order":1,"path":"sprites/rm_start_bg/rm_start_bg.yy",},
    {"name":"sp_angry_face","order":8,"path":"sprites/sp_angry_face/sp_angry_face.yy",},
    {"name":"sp_btnCon","order":15,"path":"sprites/sp_btnCon/sp_btnCon.yy",},
    {"name":"sp_btnExit","order":3,"path":"sprites/sp_btnExit/sp_btnExit.yy",},
    {"name":"sp_btnStart","order":2,"path":"sprites/sp_btnStart/sp_btnStart.yy",},
    {"name":"sp_castle","order":14,"path":"sprites/sp_castle/sp_castle.yy",},
    {"name":"sp_Cloud_Blue","order":13,"path":"sprites/sp_Cloud_Blue/sp_Cloud_Blue.yy",},
    {"name":"sp_Cloud_Purple","order":5,"path":"sprites/sp_Cloud_Purple/sp_Cloud_Purple.yy",},
    {"name":"sp_Cloud_White","order":4,"path":"sprites/sp_Cloud_White/sp_Cloud_White.yy",},
    {"name":"sp_face02","order":1,"path":"sprites/sp_face02/sp_face02.yy",},
    {"name":"sp_happy_face","order":2,"path":"sprites/sp_happy_face/sp_happy_face.yy",},
    {"name":"sp_happy_face02","order":6,"path":"sprites/sp_happy_face02/sp_happy_face02.yy",},
    {"name":"sp_happy_final_face","order":7,"path":"sprites/sp_happy_final_face/sp_happy_final_face.yy",},
    {"name":"sp_heartBullet","order":5,"path":"sprites/sp_heartBullet/sp_heartBullet.yy",},
    {"name":"sp_losing_face","order":9,"path":"sprites/sp_losing_face/sp_losing_face.yy",},
    {"name":"sp_player","order":4,"path":"sprites/sp_player/sp_player.yy",},
    {"name":"sp_Sparking","order":11,"path":"sprites/sp_Sparking/sp_Sparking.yy",},
    {"name":"sp_star01","order":6,"path":"sprites/sp_star01/sp_star01.yy",},
    {"name":"sp_star02","order":7,"path":"sprites/sp_star02/sp_star02.yy",},
  ],
}